cff-version: 1.2.0
title: "CBME Programmatic Assessment Governance + Dashboard Kit"
message: "If you use this toolkit, please cite the Zenodo record (version of record)."
type: software
authors:
  - family-names: "Le"
    given-names: "Binh Phuong"
version: "1.0.1"
date-released: "2026-02-21"
doi: "10.5281/zenodo.18722204"
repository-code: "https://github.com/drbinhphuongle/cbme-pa-governance-dashboard"
url: "https://doi.org/10.5281/zenodo.18721797"
keywords:
  - CBME
  - programmatic assessment
  - clinical competency committee
  - governance
  - dashboard
  - entrustment
license: "CC-BY-4.0"
preferred-citation:
  type: software
  authors:
    - family-names: "Le"
      given-names: "Binh Phuong"
  year: 2026
  title: "CBME Programmatic Assessment Governance + Dashboard Kit"
  version: "1.0.1"
  doi: "10.5281/zenodo.18722204"
  url: "https://doi.org/10.5281/zenodo.18722204"
